 E:\STM8_Project\444.bmp(0)

{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x06,0x1F,0xB8,0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0x36,0x80,0x00,0x00,0x00},
{0x00,0xC0,0x00,0x17,0xE0,0x00,0x00,0x00,0x01,0x03,0xFF,0xC7,0x8C,0x00,0x00,0x00},
{0x02,0x3F,0xFF,0xFC,0x80,0x80,0x00,0x00,0x03,0xFF,0xFF,0xFE,0x00,0x10,0x10,0x00},
{0x03,0xFF,0xFF,0xFD,0x00,0x04,0x02,0x00,0x03,0xFF,0xFF,0x7C,0x00,0x00,0x00,0x40},
{0x03,0xFF,0xFF,0x78,0x00,0x00,0x00,0x00,0x03,0xFF,0xFF,0xFA,0x00,0x00,0x00,0x00},
{0x01,0xFF,0xFF,0xFE,0x00,0x00,0x00,0x00,0x01,0xFF,0xFF,0xFC,0x00,0x00,0x00,0x01},
{0x00,0xFF,0xFF,0xFC,0x00,0x20,0x00,0x00,0x00,0x7F,0xF8,0x7C,0x00,0x80,0x00,0x00},
{0x00,0x7F,0xF8,0x01,0x80,0x00,0x00,0x00,0x00,0x3F,0xF8,0x00,0xFC,0x00,0x00,0x40},
{0x00,0x3F,0xFC,0x00,0x7F,0xC7,0xE0,0x00,0x00,0x1F,0xFC,0x00,0xFF,0xFA,0x00,0x00},
{0x00,0x1F,0xFC,0x7F,0xFF,0xFF,0xC0,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xF8,0x00},
{0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,0x00,0x04,0xFF,0xFF,0xFF,0xFE,0x7F,0xFF},
{0x00,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0x80,0x00,0x27,0xFF,0xFF,0xFF,0xFD,0xFF,0x81},
{0x00,0x0F,0xFF,0xFC,0x07,0xFF,0xFF,0xFC,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8},
{0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFA,0x02,0x0F,0xFF,0xFF,0xC6,0x0B,0xFF,0xFF},
{0x00,0x1F,0xFF,0xC0,0x00,0x81,0xFF,0xFF,0x04,0x63,0xFC,0x40,0x00,0x41,0xF9,0xFF},
{0x0D,0xCF,0xF8,0x60,0x00,0x20,0xF8,0x7F,0x0F,0x0F,0xF0,0x40,0x00,0x00,0xFC,0xFF},
{0x0E,0x47,0xE0,0xE0,0x00,0x00,0x7E,0xFF,0x1D,0xFB,0xC0,0xE0,0x00,0x00,0x7E,0xFF},
{0x1F,0xE7,0x9E,0xE0,0x00,0x00,0x7E,0xFF,0x1F,0xCF,0xFE,0x60,0x00,0x00,0xFE,0xFF},
{0x1F,0xFF,0xFE,0x40,0x00,0x00,0xFE,0xFF,0x1F,0xFF,0xFF,0xA0,0x00,0x00,0xFE,0x7F},
{0x5F,0xF3,0xFF,0x80,0x00,0x00,0xFD,0xFF,0xFF,0xF3,0xFF,0x00,0x00,0x01,0xFF,0xFF},
{0x9F,0xF3,0xFF,0xC0,0x00,0x01,0xFF,0xFF,0x9F,0xFB,0xFF,0xC0,0x00,0x01,0xFF,0xFF},
{0x1F,0xFD,0xFF,0xC0,0x00,0x03,0xFF,0xFF,0x1F,0xFD,0xFF,0xC0,0x00,0x03,0xFF,0xF3},
{0x0F,0xFF,0xFF,0xE0,0x00,0x03,0xFF,0xD0,0x0F,0xFE,0xFF,0xE0,0x00,0x07,0xFF,0x80},
{0x0F,0xFE,0xFF,0xF1,0x80,0x07,0xF8,0x00,0x07,0xFF,0xFF,0xE3,0xA0,0x0F,0xF0,0x00},
{0x07,0xFD,0x7F,0xFB,0x80,0x1F,0xC0,0x00,0x03,0xFF,0xFF,0xF9,0x00,0x3F,0xF8,0x00},
{0x03,0xFF,0xFF,0xF1,0x80,0xFF,0xFF,0x00,0x01,0xFF,0xBF,0xFC,0xD3,0xFF,0xFF,0xE0},
{0x00,0xFF,0xBF,0xF0,0x37,0xFF,0xFE,0xFC,0x00,0x7F,0xFF,0x01,0xFF,0xFF,0xFF,0x87},
{0x00,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xE4,0x00,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0x00,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x0F,0xFF,0xFF,0xFF,0x1F,0x00,0x01},
{0x00,0x0F,0xFF,0xFF,0xFF,0xC0,0x80,0x00,0x00,0x0F,0xFC,0x3C,0x00,0x00,0x40,0x00},
{0x00,0x1F,0xFE,0x68,0x00,0x00,0x20,0x00,0x00,0x1F,0xFF,0x09,0x80,0x00,0x10,0x40},
{0x00,0x3F,0xF9,0x0F,0x00,0x01,0x21,0x00,0x00,0x3C,0x5F,0x7F,0x40,0x00,0x44,0x00},
{0x00,0x30,0x7F,0x7F,0xC0,0x01,0xC0,0x00,0x00,0x20,0xFF,0xFF,0xE0,0x0F,0x00,0x00},
{0x00,0x67,0xFF,0xFF,0xD0,0x00,0x00,0x00,0x00,0x7F,0xFF,0xFB,0xFC,0x00,0x00,0x00},
{0x00,0x7F,0xFF,0xDF,0xFC,0x00,0x00,0x00,0x00,0x7F,0xFF,0xCF,0xE0,0x00,0x00,0x00},
{0x00,0x3F,0xFF,0xFE,0xC0,0x00,0x00,0x00,0x00,0x03,0xFF,0x82,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"E:\STM8_Project\444.bmp",0*/


