 E:\STM8_Project\888.bmp(0)

{0xFF,0xC0,0x31,0xFF,0xFF,0xFE,0x1A,0x00,0xFF,0xC0,0x7F,0xFF,0xFF,0xFE,0xDE,0x00},
{0x7F,0x83,0xFF,0xFE,0x1F,0x7F,0xFE,0x00,0xFF,0x3F,0xF8,0x40,0x06,0x0F,0xEF,0x00},
{0x7E,0x07,0xF8,0x00,0x01,0x0F,0xFE,0x00,0x78,0x07,0xF8,0x00,0x00,0x07,0xFF,0x00},
{0x70,0x07,0xE0,0x00,0x00,0x07,0xFF,0x40,0x1F,0x8F,0x00,0x00,0x00,0x03,0xFF,0xE0},
{0x1F,0x3C,0x00,0x00,0x00,0x01,0xFF,0xE0,0x3C,0x78,0x00,0x00,0x00,0x00,0xFF,0xF0},
{0x40,0xF0,0x00,0x00,0x00,0x00,0x7F,0xF8,0x00,0xC0,0x00,0x00,0x00,0x00,0x3F,0xFC},
{0x01,0x80,0x00,0x00,0x00,0x00,0x1F,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x07,0xFF},
{0x1F,0x00,0x00,0x00,0x00,0x00,0x07,0xFF,0x3C,0x00,0x00,0x00,0x00,0x00,0x07,0xFF},
{0x3C,0x00,0x00,0x00,0x00,0x00,0x03,0xFF,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0xFF},
{0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x3F},
{0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x1F},
{0xE0,0x00,0x07,0x40,0x00,0x00,0x00,0x1B,0xE0,0x00,0x07,0xE0,0x00,0x00,0x00,0x01},
{0xC0,0x00,0x1F,0xFC,0x00,0x00,0x00,0x01,0x80,0x00,0x7F,0xFF,0x00,0x00,0x00,0x01},
{0x80,0x00,0x7C,0x0F,0x80,0x00,0x00,0x01,0x80,0x00,0x70,0xC3,0x80,0x00,0x00,0x01},
{0x00,0x00,0xE3,0x11,0xC0,0x00,0x00,0x03,0x00,0x00,0xE8,0x2D,0xE0,0x00,0x00,0x03},
{0x00,0x00,0xC8,0x05,0xE0,0x00,0x00,0x03,0x80,0x01,0xDA,0x08,0xE0,0x00,0x00,0x03},
{0x80,0x00,0xD8,0x02,0xE0,0x00,0x00,0x03,0x80,0x00,0x48,0x10,0xC0,0x00,0x00,0x07},
{0x80,0x00,0x48,0x04,0xC0,0x00,0x00,0x07,0x80,0x00,0x24,0x09,0x80,0x00,0x00,0x0F},
{0x80,0x00,0x0B,0x16,0x00,0x00,0x00,0x0F,0x80,0x00,0x03,0x58,0x00,0x00,0x00,0x1F},
{0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x3F},
{0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x7F},
{0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x01,0xFF},
{0x70,0x00,0x00,0x00,0x00,0x00,0x03,0xFE,0x78,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF},
{0x78,0x00,0x00,0x00,0x00,0x00,0x1F,0xF0,0x3C,0x00,0x00,0x00,0x00,0x00,0x3F,0xFC},
{0x3E,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0xFF,0xFE},
{0x1F,0x80,0x00,0x00,0x00,0x03,0xFF,0xF0,0x0F,0xC0,0x00,0x00,0x00,0x0F,0xFF,0xE0},
{0x0F,0xF8,0x00,0x00,0x00,0x3F,0xFF,0xFF,0x47,0xFE,0x00,0x00,0x00,0x7F,0xFF,0xFC},
{0x43,0xFF,0x80,0x00,0x01,0xFF,0xFF,0xE0,0x41,0xFF,0xF0,0x00,0x1F,0xFF,0xE7,0xE0},
{0x10,0x7F,0xFF,0x00,0x0F,0xFF,0xBE,0xC0,0x08,0x03,0xFF,0xFF,0xFF,0xF8,0x7E,0xC0},
{0x18,0x00,0xFF,0xFF,0xFF,0xC1,0xE2,0x00,0xFF,0x0E,0x3F,0xFF,0xFF,0x10,0xC1,0x00},/*"E:\STM8_Project\888.bmp",0*/


